# PINK-System-Sprinboot-Vue.js

./: README.md
pinkweb/pinkwebPosition/: pom.xml
pinkweb/pinkwebPosition/file/: resume_1_new.docx  resume_2_new.docx  resume_3_new.docx
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/: PinkwebApplication.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/Admin/Controller/: ManageController.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/Admin/Mapper/: ManageMapper.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/Admin/Service/: ManageService.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/Admin/ServiceImpl/: ManageServiceImpl.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/Candidate/Controller/: CaCompanyController.java  CaRecruitmentController.java  EdiController.java  LoginController.java  RegisterController.java  ResumeController.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/Candidate/Mapper/: CaCompanyMapper.java  CaRecruitmentMapper.java  EditMapper.java  LoginMapper.java  RegisterMapper.java  ResumeMapper.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/Candidate/Service/: CaCompanyService.java  CaRecruitmentService.java  EditService.java  LoginService.java  RegisterService.java  ResumeService.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/Candidate/ServiceImpl/: CaCompanyServiceImlp.java  CaRecruitmentServiceImpl.java  EditServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  ResumeServiceImpl.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/Company/Controller/: CoCompanyController.java  CoCompanyHrController.java  CoUserController.java  CompanyAdminController.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/Company/Mapper/: CoCompanyHrMapper.java  CoCompanyMapper.java  CoUserMapper.java  CompanyAdminMapper.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/Company/Service/: CoCompanyHrService.java  CoCompanyService.java  CoUserService.java  CompanyAdminService.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/Company/ServiceImpl/: CoCompanyHrServiceImpl.java  CoCompanyServiceImpl.java  CoUserServiceImpl.java  CompanyAdminServiceImpl.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/Entity/: Admin.java  Apply.java  Candidate.java  Company.java  CompanyAdmin.java  CompanyHr.java  Recruitment.java  Resume.java  User.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/HR/Controller/: ApplyController.java  CompanyController.java  CompanyHrController.java  HrLoginController.java  RecruitmentController.java  UserController.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/config/: CorsConfig.java  WebConfiguration.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/interceptor/: TokenInterceptor.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/utils/: FileUtil.java  TokenUtil.java  WordTemplate.java
pinkweb/pinkwebPosition/src/main/resources/: application.yml
pinkweb/pinkwebPosition/src/main/resources/mybatis/mapper/Candidate/: CaCompanyMapper.xml  CaRecruitmentMapper.xml  EditMapper.xml
pinkweb/pinkwebPosition/src/main/resources/mybatis/mapper/Company/: CoCompanyHrMapper.xml  CoCompanyMapper.xml  CoUserMapper.xml  CompanyAdminMapper.xml
pinkweb/pinkwebPosition/src/main/resources/mybatis/mapper/HR/: ApplyMapper.xml  CompanyHrMapper.xml  CompanyMapper.xml  RecruitmentMapper.xml  UserMapper.xml
pinkweb/pinkwebPosition/src/test/java/com/work/pinkweb/: PinkwebApplicationTests.java
(+200 files in other folders)
