html, body {
  height: 100%;
}
.background {
  background-color: #f5f6fa;
  height: 100%;
}
.login_head {
  line-height: 300px;
  text-align: center;
}
.login_logo {
  height: 60px;
  width: 150px;
}
.content {
  position: relative;
  margin-top: 50px;
  height: 250px;
  width: 400px;
  background-color: #fff;
  border: 1px solid #fcfbfe;
  box-shadow:10px 20px 20px #ededf2;
  text-align: center;
  border-radius: 4px;
}
.decorate {
  position: absolute;
  height: 60px;
  width: 60px;
  background-color: #fd6184;
  border-radius: 50%;
  top: -30px;
  left: 169px;
  color: #fff;
  line-height: 60px;
  font-size: 24px;
}
.content_title {
  margin-top: 45px;
}
.content_title p {
  font-weight: bold;
  color: #ffa3b7;
}
.content_title h3 {
  margin-top: 4px;
  font-size: 20px;
  letter-spacing: 3px;
}
.content_title h4 {
  padding: 0px 50px;
  margin-top: 15px;
  font-weight: normal;
  text-align: left;
  color: #c8c8c8;
  font-size: 10px;
}
.content_button {
  margin-top: 35px;
}
.left_content {
  float: right;
  margin-right: 50px;
}
.right_content {
  float: left;
  margin-left: 50px;
}
.left_button {
  margin-left: 50px;
}
.right_button {
  margin-right: 50px;
}
